# -------------------------
# Dependencias
# -------------------------
FROM node:22-alpine3.19 AS deps

WORKDIR /usr/src/app

COPY package*.json ./
RUN npm install


# -------------------------
# Build
# -------------------------
FROM node:22-alpine3.19 AS build

WORKDIR /usr/src/app

# Node modules
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Prisma
COPY prisma ./prisma
COPY prisma.config.ts ./prisma.config.ts

# Copiar base de datos SQLite
COPY dev.db ./dev.db

# Copiar el resto del código
COPY . .

# Generar Prisma Client (usa prisma.config.ts)
RUN npx prisma generate

# Build NestJS
RUN npm run build

# -------------------------
# Producción
# -------------------------
FROM node:22-alpine3.19 AS prod

WORKDIR /usr/src/app

# Copiar artefactos necesarios
COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma
COPY --from=build /usr/src/app/prisma.config.ts ./prisma.config.ts
COPY --from=build /usr/src/app/dev.db ./dev.db

ENV NODE_ENV=production
ENV DATABASE_URL=file:./dev.db

USER node

EXPOSE 3000

CMD ["node", "dist/src/main.js"]
