# -------------------------
# Dependencias
# -------------------------
FROM node:22-alpine3.19 AS deps

WORKDIR /usr/src/app

COPY package*.json ./
RUN npm install


# -------------------------
# Build
# -------------------------
FROM node:22-alpine3.19 AS build

ARG PRODUCTS_DATABASE_URL
ENV DATABASE_URL=$PRODUCTS_DATABASE_URL

WORKDIR /usr/src/app

# Node modules
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Prisma schema primero
COPY prisma ./prisma

# # Generar Prisma Client (ANTES del build)
# RUN npx prisma generate

# Copiar el resto del código
COPY . .

RUN npx prisma migrate deploy
RUN npx prisma generate

# Compilar NestJS
RUN npm run build

# Limpiar dev deps
RUN npm ci --only=production && npm cache clean --force

RUN npx prisma migrate deploy
RUN npx prisma generate


# -------------------------
# Producción
# -------------------------
FROM node:22-alpine3.19 AS prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./dist/prisma
# COPY --from=build /usr/src/app/generated ./dist/generated

ENV NODE_ENV=production

# USER node

EXPOSE 3000

CMD ["node", "dist/src/main.js"]
